<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boleteria</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="container">
        <!--main header start-->
        <header class="main-header">
            <div class="content">
                <a href="index.html" class="logo">
                    <figure>
                        <img src="img/logo-p.svg">
                    </figure>
                </a>

                <!--Nav start-->
                <nav class="main-nav">
                    <ul>
                        <li><a href="artistas.html">Artistas</a></li>
                        <li><a href="galeria-obras.html">Obras</a></li>
                        <li><a href="entradas.html">Entradas</a></li>
                        <li><a href="arte-psicodelico.html">Arte Pscodelico</a></li>
                    </ul>
                </nav>
                <!--Nav end-->

            </div>
        </header>
        <!--main header end-->

        <!--Boleteria start-->
        <div class="datos_dad">
            <div class="datos">
                <div class="title">
                    <h1>Compra de Entradas</h1>
                    <p>A continuación, ingrese sus datos:</p>
                </div>

                <div class="inputs">
                    <label for="dni">DNI:</label>
                    <input type="text" class="dni">

                    <label for="correo_electronico">Correo Electronico:</label>
                    <input type="text" class="correo_electronico">

                    <label for="fecha_visita">Fecha de visita</label>
                    <input type="date" class="fecha_visita" >

                    <label for="nombre">Nombre:</label>
                    <input type="text" class="nombre">

                    <label for="apellido">Apellido:</label>
                    <input type="text" class="apellido">
                </div>

                <div id="button" class="button">
                    <button class="button_compra">Compra</button>
                </div>
            </div>
        </div>

        <!-- Boleteria end -->

        <!--footer start-->
        <footer class="main-footer">
            <div class="content">
                <ul>
                    <li>
                        <a href="#" class="logo-footer">
                            <figure>
                                <img src="img/logo-p.svg">
                            </figure>
                        </a>
                    </li>

                    <li>
                        <h3>Home</h3>
                        <a href="./index.html">BizzArt</a>
                    </li>
                    <li>
                        <h3>Contactos</h3>
                        <a>+34 098 654 312</a>
                    </li>
                    <li>
                        <h3>localidades</h3>
                        <a>Napoles, el Diego-Italia</a>
                    </li>
                    <li>
                        <h3>Entradas</h3>
                        <a href="./entradas.html">Comprar</a>
                    </li>
                </ul>
            </div>
        </footer>
        <!--footer end-->
    </div>
</body>

</html>